.ss-sidenav
  padding-top:    10px
  padding-bottom: 10px
  background-color: #f7f5fa
  border-radius: 5px
  &.nav
    > li
      > a
        display: block
        color: #716b7a
        padding: 5px 20px
        &:hover, &:focus
          text-decoration: none
          background-color: #e5e3e9
          border-right: 1px solid red
      &.active, &.active:focus, &.active:focus
        > a
          font-weight: bold
          color: #563d7c
          background-color: transparent
          border-right: 1px solid #563d7c